[gd_scene load_steps=6 format=3 uid="uid://d0t6o7poxrgnb"]

[ext_resource type="Script" path="res://Main.cs" id="1_q5dby"]
[ext_resource type="PackedScene" uid="uid://cs8rpgatjtcvo" path="res://player.tscn" id="1_wda8s"]
[ext_resource type="PackedScene" uid="uid://51hv6d67xuck" path="res://mob.tscn" id="2_7rqqb"]
[ext_resource type="Texture2D" uid="uid://dk7xm6oeub722" path="res://snow.jpg" id="3_ay2kn"]

[sub_resource type="Curve2D" id="Curve2D_o1hhc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1160, 8, 0, 0, 0, 0, 1160, 656, 0, 0, 0, 0, 0, 656, 0, 0, 0, 0, 0, 8)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_q5dby")
MobScene = ExtResource("2_7rqqb")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ay2kn")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_wda8s")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartedPosition" type="Marker2D" parent="."]
position = Vector2(584, 320)

[node name="MobPath" type="Path2D" parent="."]
position = Vector2(16, 1)
scale = Vector2(0.972414, 0.975309)
curve = SubResource("Curve2D_o1hhc")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(0, 8)

[node name="RestartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -28.0
offset_right = 136.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[node name="MenuButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = 60.0
offset_right = 136.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
text = "Back to menu"

[connection signal="Hit" from="Player" to="." method="GameOver"]
[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="OnScoreTimerTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
[connection signal="pressed" from="RestartButton" to="." method="OnRestartButtonPressed"]
[connection signal="pressed" from="MenuButton" to="." method="OnMenuButtonPressed"]
