[gd_scene load_steps=8 format=3 uid="uid://51hv6d67xuck"]

[ext_resource type="Script" path="res://Mob.cs" id="1_wkenk"]
[ext_resource type="Texture2D" uid="uid://dwtygf5gx03gx" path="res://gnome_1.png" id="2_fj2pf"]
[ext_resource type="Texture2D" uid="uid://mrfgys5umg1v" path="res://gnome_2.png" id="3_3w7ou"]
[ext_resource type="Texture2D" uid="uid://dvbg5iji6x6bh" path="res://gnome_3.png" id="4_wqe7j"]
[ext_resource type="Texture2D" uid="uid://dahtlem4snbq7" path="res://gnome_4.png" id="5_bvm88"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5sney"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fj2pf")
}, {
"duration": 1.0,
"texture": ExtResource("3_3w7ou")
}, {
"duration": 1.0,
"texture": ExtResource("4_wqe7j")
}, {
"duration": 1.0,
"texture": ExtResource("5_bvm88")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dvvi"]
size = Vector2(91, 135)

[node name="Mob" type="RigidBody2D" groups=["Enemy"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_wkenk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_5sney")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 9.5)
shape = SubResource("RectangleShape2D_8dvvi")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
