[gd_scene load_steps=6 format=3 uid="uid://cs8rpgatjtcvo"]

[ext_resource type="Script" path="res://Player.cs" id="1_svwab"]
[ext_resource type="Texture2D" uid="uid://dy4btiv0bwn7p" path="res://santa_1.png" id="2_oxh3y"]
[ext_resource type="Texture2D" uid="uid://cj26a4dfluf6q" path="res://santa_2.png" id="3_0p3mh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gefm6"]
animations = [{
"frames": [],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oxh3y")
}, {
"duration": 1.0,
"texture": ExtResource("3_0p3mh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1lr0"]
size = Vector2(89, 106)

[node name="Player" type="Area2D"]
script = ExtResource("1_svwab")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_gefm6")
animation = &"walk"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 1)
shape = SubResource("RectangleShape2D_j1lr0")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
